# WPS

./: pom.xml
src/main/java/com/example/projapi/: ProjApiApplication.java  ServletInitializer.java
src/main/java/com/example/projapi/config/: CORSFilter.java  TomcatConfig.java
src/main/java/com/example/projapi/controller/: AsposeController.java
src/main/java/com/example/projapi/util/: ApiResult.java  AsposeUtil.java  DownloadUtil.java
src/main/resources/: application.properties
src/test/java/com/example/projapi/: ProjApiApplicationTests.java
